# go-arena-poc-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kafein/turkcellsaha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/turkcell/turkcellsaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kafein/turkcellsaha/: TurkcellApplication.kt
app/src/main/java/com/kafein/turkcellsaha/common/: Extensions.kt  Resource.kt  RxAwareViewModel.kt  StatusViewState.kt
app/src/main/java/com/kafein/turkcellsaha/data/: RemoteRepository.kt
app/src/main/java/com/kafein/turkcellsaha/data/api/: RestInterface.kt  TokenRequestInterceptor.kt
app/src/main/java/com/kafein/turkcellsaha/data/di/: RemoteDataModule.kt
app/src/main/java/com/kafein/turkcellsaha/data/local/: SharedPrefs.kt
app/src/main/java/com/kafein/turkcellsaha/data/model/: LoginRequest.kt  PostRequest.kt  PostUpdateRequest.kt  Summary.kt  SummaryContent.kt  TokenResponse.kt  User.kt  Wall.kt  WallContent.kt
app/src/main/java/com/kafein/turkcellsaha/domain/: KeyValue.kt
app/src/main/java/com/kafein/turkcellsaha/ui/: MainActivity.kt
app/src/main/java/com/kafein/turkcellsaha/ui/base/: BaseFragment.kt
app/src/main/java/com/kafein/turkcellsaha/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kafein/turkcellsaha/ui/home/adapter/: WallContentRvAdapter.kt
app/src/main/java/com/kafein/turkcellsaha/ui/home/usecase/: DeleteContentUseCase.kt  FetchWallContentUseCase.kt
app/src/main/java/com/kafein/turkcellsaha/ui/login/: LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/kafein/turkcellsaha/ui/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/kafein/turkcellsaha/ui/postdetail/: WallContentDetailFragment.kt
app/src/main/java/com/kafein/turkcellsaha/ui/splash/: SplashFragment.kt
app/src/main/java/com/kafein/turkcellsaha/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/turkcell/turkcellsaha/: TurkcellApplication.kt
app/src/main/java/com/turkcell/turkcellsaha/common/: Extensions.kt  Resource.kt  RxAwareViewModel.kt  StatusViewState.kt
app/src/main/java/com/turkcell/turkcellsaha/data/: RemoteRepository.kt
app/src/main/java/com/turkcell/turkcellsaha/data/api/: RestInterface.kt  TokenRequestInterceptor.kt
app/src/main/java/com/turkcell/turkcellsaha/data/di/: RemoteDataModule.kt
app/src/main/java/com/turkcell/turkcellsaha/data/local/: SharedPrefs.kt
app/src/main/java/com/turkcell/turkcellsaha/data/model/: LoginRequest.kt  PostRequest.kt  PostUpdateRequest.kt  Summary.kt  SummaryContent.kt  TokenResponse.kt  User.kt  Wall.kt  WallContent.kt
app/src/main/java/com/turkcell/turkcellsaha/domain/: KeyValue.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/: MainActivity.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/base/: BaseFragment.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/login/: LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/postdetail/: WallContentDetailFragment.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/splash/: SplashFragment.kt
app/src/main/java/com/turkcell/turkcellsaha/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_bottom_months.xml  custom_bottom_operations.xml  fragment_content_detail.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_splash.xml  fragment_statistics.xml  item_category_rv.xml  item_month.xml  item_wall_content_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kafein/turkcellsaha/: ExampleUnitTest.kt
app/src/test/java/com/turkcell/turkcellsaha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
