<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:foreground="?selectableItemBackground"
                    app:srcCompat="@drawable/left" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Yeni Post Ekle"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ivNewPost"
                    android:layout_centerVertical="true"
                    android:foreground="?selectableItemBackground"
                    app:srcCompat="@drawable/addpost" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolBar"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:id="@+id/layoutText"
            android:layout_height="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:id="@+id/ivUserProfile"
                android:background="@drawable/avatar"
                android:layout_centerVertical="true"
                android:layout_height="32dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/etPost"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:hint="@string/hint_new_post"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/ivUserProfile"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/ivSelected"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/layoutText"
            android:layout_height="400dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ivGallery"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_image_gallery"
            android:layout_height="32dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/ivCamera"
            android:layout_toEndOf="@+id/ivGallery"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_photo_camera"
            android:layout_height="32dp"/>
    </RelativeLayout>
</layout>