<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="GoArena"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent">



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Kullanıcı Adı"
                android:layout_marginTop="128dp"
                android:inputType="text"
                android:id="@+id/etUserName"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Şifre"
                android:id="@+id/etPassword"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:inputType="text"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:text="Giriş"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:cornerRadius="0dp"
                android:id="@+id/btnLogin"
                android:textAllCaps="false"
                app:backgroundTint="@color/black"
                android:layout_height="60dp"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</layout>